[application]
name = Visual Studio Code

[configuration_files]
Library/Application Support/Code/User/snippets
Library/Application Support/Code/User/keybindings.json
Library/Application Support/Code/User/settings.json
Library/Application Support/Code/User/syncing.json
Library/Application Support/Code/User/syncLocalSettings.json
Library/Application Support/Code/User/vsicons.settings.json

# Linux Files
.config/Code/User/snippets
.config/Code/User/keybindings.json
.config/Code/User/settings.json
.config/Code/User/syncing.json